{
  "name": "ember-moment",
  "version": "10.0.0",
  "description": "Moment.js template helpers Ember.js",
  "keywords": [
    "ember-addon",
    "moment",
    "momentjs"
  ],
  "repository": "https://github.com/adopted-ember-addons/ember-moment.git",
  "license": "MIT",
  "author": "",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*",
    "./addon-main.js": "./addon-main.js"
  },
  "files": [
    "addon-main.js",
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist node_modules test-app-3.x/node_modules test-app-4.x/node_modules test-app-5.x/node_modules",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "start": "concurrently 'pnpm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:test-app": "pnpm --filter test-app-5.x start",
    "start:build": "rollup --config --watch",
    "sync-dev-deps": "addon-dev sync-dev-deps",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember",
    "prepare": "pnpm run prepublishOnly",
    "prepublishOnly": "rollup --config"
  },
  "dependencies": {
    "@embroider/addon-shim": "^0.50.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^2.6.0",
    "@embroider/addon-dev": "^0.50.2",
    "@embroider/compat": "npm:@embroider/compat@latest",
    "@embroider/core": "npm:@embroider/core@latest",
    "@embroider/test-setup": "npm:@embroider/test-setup@latest",
    "@embroider/webpack": "npm:@embroider/webpack@latest",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@rollup/plugin-babel": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "ember-auto-import": "^2.3.0",
    "ember-cli": "~3.28.5",
    "ember-cli-babel": "^7.26.10",
    "ember-cli-htmlbars": "^5.7.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "0.1.6",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "^8.0.3",
    "ember-source": "~3.28.8",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^3.15.0",
    "ember-try": "^1.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-qunit": "^6.2.0",
    "jquery": "^3.6.0",
    "loader.js": "^4.7.0",
    "moment-timezone": "^0.5.33",
    "prettier": "^2.5.1",
    "qunit": "^2.17.2",
    "qunit-console-grouper": "^0.3.0",
    "qunit-dom": "^1.6.0",
    "release-plan": "^0.9.0",
    "rollup": "^2.63.0",
    "webpack": "^5.65.0"
  },
  "peerDependencies": {
    "moment": "^2",
    "moment-timezone": "^0.5.34"
  },
  "peerDependenciesMeta": {
    "moment": {
      "optional": true
    },
    "moment-timezone": {
      "optional": true
    }
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">= 18"
  },
  "volta": {
    "node": "18.20.3",
    "pnpm": "9.4.0"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.js",
    "app-js": {
      "./helpers/-base.js": "./dist/_app_/helpers/-base.js",
      "./helpers/is-after.js": "./dist/_app_/helpers/is-after.js",
      "./helpers/is-before.js": "./dist/_app_/helpers/is-before.js",
      "./helpers/is-between.js": "./dist/_app_/helpers/is-between.js",
      "./helpers/is-same-or-after.js": "./dist/_app_/helpers/is-same-or-after.js",
      "./helpers/is-same-or-before.js": "./dist/_app_/helpers/is-same-or-before.js",
      "./helpers/is-same.js": "./dist/_app_/helpers/is-same.js",
      "./helpers/moment-add.js": "./dist/_app_/helpers/moment-add.js",
      "./helpers/moment-calendar.js": "./dist/_app_/helpers/moment-calendar.js",
      "./helpers/moment-diff.js": "./dist/_app_/helpers/moment-diff.js",
      "./helpers/moment-duration.js": "./dist/_app_/helpers/moment-duration.js",
      "./helpers/moment-format.js": "./dist/_app_/helpers/moment-format.js",
      "./helpers/moment-from-now.js": "./dist/_app_/helpers/moment-from-now.js",
      "./helpers/moment-from.js": "./dist/_app_/helpers/moment-from.js",
      "./helpers/moment-subtract.js": "./dist/_app_/helpers/moment-subtract.js",
      "./helpers/moment-to-date.js": "./dist/_app_/helpers/moment-to-date.js",
      "./helpers/moment-to-now.js": "./dist/_app_/helpers/moment-to-now.js",
      "./helpers/moment-to.js": "./dist/_app_/helpers/moment-to.js",
      "./helpers/moment.js": "./dist/_app_/helpers/moment.js",
      "./helpers/now.js": "./dist/_app_/helpers/now.js",
      "./helpers/unix.js": "./dist/_app_/helpers/unix.js",
      "./helpers/utc.js": "./dist/_app_/helpers/utc.js",
      "./services/moment.js": "./dist/_app_/services/moment.js"
    }
  }
}
