{
  "name": "test-app-3.x",
  "private": true,
  "version": "1.0.0",
  "description": "Test suite for ember-moment with ember-source 3.x",
  "license": "MIT",
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"pnpm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"pnpm:lint\" \"pnpm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test --test-port 0"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.6.0",
    "@ember/string": "^3.1.1",
    "@embroider/test-setup": "^4.0.0",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "babel-eslint": "^10.1.0",
    "concurrently": "^8.2.2",
    "ember-auto-import": "^2.3.0",
    "ember-cli": "~3.28.5",
    "ember-cli-babel": "^7.26.10",
    "ember-cli-htmlbars": "^5.7.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "0.1.6",
    "ember-moment": "workspace:*",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "^8.0.3",
    "ember-source": "~3.28.8",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^3.15.0",
    "ember-try": "^1.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-qunit": "^6.2.0",
    "jquery": "^3.6.0",
    "loader.js": "^4.7.0",
    "moment-timezone": "^0.5.33",
    "prettier": "^2.5.1",
    "qunit": "^2.17.2",
    "qunit-console-grouper": "^0.3.0",
    "qunit-dom": "^1.6.0",
    "stylelint": "^16.6.1",
    "webpack": "^5.65.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "extends": "../package.json"
  }
}
